<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4100136392" file="D:\OneDrive - 西湖大学\Github\draw_ROIs\draw_ROIs.prj" location="D:\OneDrive - 西湖大学\Github\draw_ROIs" name="draw_ROIs" target="target.mlapps" target-name="打包为 App">
    <param.appname>draw_ROIs</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Qiantao Lv\AppData\Local\Temp\tp50a96139_2b87_4af3_a0ed_635cb368cc9a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7b4e58a1-add1-4d85-94cf-d1e8b3d54efa</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\draw_ROIs.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\importfile.m</file>
      <file>${PROJECT_ROOT}\linspecer.m</file>
      <file>${PROJECT_ROOT}\read_tiffstate.m</file>
      <file>D:\OneDrive - 西湖大学\Github\PD_h5\ReadImageJROI-master\ReadImageJROI.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\OneDrive - 西湖大学\Github" name="draw_ROIs" optional="false">D:\OneDrive - 西湖大学\Github\draw_ROIs</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\software\matlab\install</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>